# SVGrapher

./: README.md  pom.xml
src/main/java/org/dragkes/: Main.java  Test.java
src/main/java/org/dragkes/entity/: Line.java  Text.java
src/main/java/org/dragkes/parser/: Parser.java  SVGPathHandler.java
src/main/java/org/dragkes/util/grapher/: Grapher.java
src/main/java/org/dragkes/util/parser/: Parser.java  SVGPathHandler.java
src/main/java/org/example/: Main.java
src/main/java/org/example/entity/: Line.java  Point.java  Text.java  TransformableEntity.java
src/main/java/org/example/parser/: Parser.java  SVGHandler.java
src/main/java/org/example/util/: ElementsParser.java  Transform.java
